# MarsXlog

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/common/xlogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/xlogs/: MainApplication.kt  TestActivity.kt
app/src/main/java/com/common/xlogs/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/xlogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logLib/: build.gradle
logLib/src/androidTest/java/com/common/loglib/: ExampleInstrumentedTest.kt
logLib/src/main/: AndroidManifest.xml
logLib/src/main/java/com/common/loglib/: PPLog.kt
logLib/src/main/java/com/common/loglib/vo/: LogConfig.java
logLib/src/test/java/com/common/loglib/: ExampleUnitTest.kt
