    buildscript {
        ext.kotlin_version = "1.5.30"
        repositories {
            google()
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url "https://dl.bintray.com/countly/maven" }
            maven { url 'https://dl.bintray.com/jenly/maven' }
            maven { url 'https://maven.aliyun.com/repository/public/' }
        }
    }
    task clean(type: Delete) {
        delete rootProject.buildDir
    }