apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.common.xlogs"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext.dagger_version = "2.35.1"
ext.dagger_kapt_version = "2.35.1"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation("com.google.dagger:dagger-android-support:$dagger_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    kapt "com.google.dagger:dagger-android-processor:${dagger_kapt_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_kapt_version}"
//    implementation 'com.github.zwnetwork:MarsXlog:1.0.0'
    implementation project(path: ':logLib')
    implementation project(path: ':BaseLibrary')
//    implementation 'com.gitee.liu-han00002:xlogLib:1.0.2'

}